gnuplot> plot(1+((x**4)*exp(-x)*sin(x)))
gnuplot> set yrange [-6:6]              
gnuplot> plot(1+((x**4)*exp(-x)*sin(x)))
gnuplot> plot(1+((x**4)*exp(-x**2)*sin(x)))  
gnuplot> plot(1+((x**4)*exp(-x**0.5)*sin(x)))  
gnuplot> plot(1+((x**4)*exp(-x**2)*sin(x)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.5)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.75)))  
gnuplot> plot(1+((x**6)*exp(-x)*sin(x**0.75)))  
gnuplot> plot(1+((x**3)*exp(-x)*sin(x**0.75)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.75)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.65)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.55)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.65)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)))  
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.85)))  
gnuplot> plot(1+((x**4)*exp(-x**2)*sin(x**0.85)))  
gnuplot> plot(1+((x**4)*exp(-x**0.5)*sin(x**0.85)))  
gnuplot> plot(1+((x**4)*exp(-x**0.75)*sin(x**0.85)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)))       
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)*cos(x)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)*log(x)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)*log(x*0.85)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)*log(x**0.85)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)))              
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.85)))
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.65)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.69)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.6998)))  
gnuplot> plot(1+((x**4)*exp(-x)*sin(x**0.75)))   
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.75)))  
gnuplot> set yrange [-10:10]
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.75)))
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.05)))  
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.15)))  
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.45)))  
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.55)))  
gnuplot> set yrange [-10:20]
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.55)))
gnuplot> plot(1+((x**5)*exp(-x)*sin(x**0.65)))  
gnuplot> plot(1+((x**5)*exp(-x**2)*sin(x**0.65)))  
gnuplot> plot(1+((x**15)*exp(-x**2)*sin(x**0.65)))  
gnuplot> plot(1+((x**7)*exp(-x**2)*sin(x**0.65)))  
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**0.65)))  
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**1.65)))  
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**0.95)))  
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**1.15)))  
gnuplot> set xrange [0:5]
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**1.15)))
gnuplot> set xrange [0:15]                       
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**1.15)))
gnuplot> save 'C:\Users\user\Desktop\neuronal spike sim.EMF'
gnuplot> plot(1+((x**9)*exp(-x**2)*sin(x**1.15)))           
gnuplot> 