pass3.lo: pass3.cc /usr/include/stdlib.h /usr/include/machine/ieeefp.h \
 /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stddef.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/string.h \
 /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h /usr/include/sys/string.h glue.h \
 /usr/include/stdio.h /usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdarg.h \
 /usr/include/sys/types.h /usr/include/machine/types.h \
 /usr/include/cygwin/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/unistd.h /usr/include/sys/unistd.h /usr/include/getopt.h \
 /usr/include/signal.h /usr/include/sys/signal.h \
 /usr/include/cygwin/signal.h vtypes.h ../config.h tree.h veriuser.h \
 tree.def schedule.h obstack.h acc_user.h pli.h systask.h decl.h \
 multdiv.h pass3.h scope.h specify.h gates.h eval.h pass2.h timescal.h \
 veriwell.h

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/string.h:

glue.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdarg.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

vtypes.h:

../config.h:

tree.h:

veriuser.h:

tree.def:

schedule.h:

obstack.h:

acc_user.h:

pli.h:

systask.h:

decl.h:

multdiv.h:

pass3.h:

scope.h:

specify.h:

gates.h:

eval.h:

pass2.h:

timescal.h:

veriwell.h:
