specify.lo: specify.cc /usr/include/stdio.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stddef.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdarg.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/sys/cdefs.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/4.7.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h vtypes.h ../config.h \
 tree.h veriuser.h tree.def specify.h decl.h schedule.h parse.h \
 acc_user.h pli.h systask.h strobe.h gates.h io.h eval.h pass3.h store.h \
 veriwell.h glue.h /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/unistd.h \
 /usr/include/sys/unistd.h /usr/include/getopt.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h print.h copy.h \
 timescal.h

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-cygwin/4.7.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

vtypes.h:

../config.h:

tree.h:

veriuser.h:

tree.def:

specify.h:

decl.h:

schedule.h:

parse.h:

acc_user.h:

pli.h:

systask.h:

strobe.h:

gates.h:

io.h:

eval.h:

pass3.h:

store.h:

veriwell.h:

glue.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/getopt.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

print.h:

copy.h:

timescal.h:
